{
  "name": "voss-medical",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node index.js",
    "start": "node index.js",
    "check": "node --check js/app.js && node --check js/dna.js && node --check dist/app.js && node --check dist/dna.js && node --check server.mjs && node --check index.js && node --check server.js && node --check build.mjs"
  }
}
